crm/Styles/ScreenStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="using:System">
    <Design.PreviewWith>
        <Border Padding="20">
			<Button Classes="Button Confirm">				
				123
			</Button>
        </Border>
    </Design.PreviewWith>
	<Styles.Resources>
		<Color x:Key="SeparatorColor">#FFE5E5E5</Color>
		<Color x:Key="ScreenControlsBorderBrush">#FF464646</Color>

		<sys:Double x:Key="ScreenListItemHeight">50</sys:Double>
		<sys:Double x:Key="TopButtonWidth">180</sys:Double>
		<sys:Double x:Key="TopButtonHeight">45</sys:Double>
		<sys:Double x:Key="TopButtonMassActionsWidth">247</sys:Double>
		<sys:Double x:Key="TopButtonMassActionsHeight">45</sys:Double>
		<sys:Double x:Key="MenuItemMassActionsHeight">40</sys:Double>
	</Styles.Resources>

	<!--TextBlock-->
	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="#FF464646"/>
	</Style>	
	<!--TextBox-->
	<Style Selector="TextBox">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="#FF464646"/>
	</Style>
	<Style Selector="TextBox:disabled">
		<Setter Property="Foreground" Value="#FF464646"/>
	</Style>

	<Style Selector="TextBox:not(:pointerover) /template/ Border#PART_BorderElement">
		<Setter Property="BorderThickness" Value="10"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
		<Setter Property="BorderThickness" Value="10"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="TextBox DataValidationErrors">
		<Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}"/>
		<Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
	</Style>	
	<Style Selector="TextBox.NoBorderNormal">		
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Padding" Value="6"/>
		<Setter Property="FontWeight" Value="Normal"/>
	</Style>
	<Style Selector="TextBox.NoBorderBold">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Padding" Value="6"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	
	<!--Buttons-->	
	<Style Selector="Button.Top">						
		<Setter Property="Height" Value="{DynamicResource TopButtonHeight}"/>
		<Setter Property="Width" Value="{DynamicResource TopButtonWidth}"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Margin" Value="0, 20, 35, 20"/>
	</Style>
	<Style Selector="Button.Top Grid TextBlock">
		<Setter Property="Foreground" Value="#FFFFFFFF"/>		
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>	
	<Style Selector="Button.Top:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF747374" />
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF" />
	</Style>
	<Style Selector="Button.Top /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF747374" />
		<Setter Property="BorderBrush" Value="Transparent"/>		
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF" />		
	</Style>

	<Style Selector="Button.TopAction">
		<Setter Property="Height" Value="{DynamicResource TopButtonHeight}"/>
		<Setter Property="Width" Value="{DynamicResource TopButtonWidth}"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Margin" Value="0, 20, 35, 20"/>
	</Style>
	<Style Selector="Button.TopAction Grid TextBlock">
		<Setter Property="Foreground" Value="#FFFFFFFF"/>
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>
	<Style Selector="Button.TopAction:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF0BB3E8" />
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF" />
	</Style>
	<Style Selector="Button.TopAction /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF0BB3E8" />
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF" />
	</Style>


	<Style Selector="Button.TopMassActions">
		<Setter Property="Height" Value="{DynamicResource TopButtonMassActionsHeight}"/>
		<Setter Property="Width" Value="{DynamicResource TopButtonMassActionsWidth}"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Margin" Value="0, 20, 0, 20"/>
	</Style>
	<Style Selector="Button.TopMassActions Grid TextBlock">
		<Setter Property="Foreground" Value="#FFFFFFFF"/>
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>
	<Style Selector="Button.TopMassActions:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF0BB3E8" />
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF" />
	</Style>
	<Style Selector="Button.TopMassActions /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF0BB3E8" />
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF" />
	</Style>

	<Style Selector="Button.Hyper">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#FF0BB3E8"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="Button.Hyper:pointerover TextBlock">
	</Style>
	<Style Selector="Button.Hyper:not(:pointerover) TextBlock">
		<Setter Property="TextDecorations" Value="Underline"/>
	</Style>
	<Style Selector="Button.Hyper TextBlock">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="TextBlock.Foreground" Value="#FF0BB3E8"/>
	</Style>

	<Style Selector="Button.HyperLink">				
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Bold"/>		
	</Style>
	<Style Selector="Button.HyperLink TextBox:disabled /template/ Border#PART_BorderElement">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />		
	</Style>
	<Style Selector="Button.HyperLink TextBox">
		<Setter Property="Foreground" Value="#FF464646" />		
	</Style>
	<Style Selector="Button.HyperLink /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="#FF464646"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0"/>
	</Style>
	<Style Selector="Button.HyperLink:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="TextBlock.Foreground" Value="#FF464646"/>
	</Style>	
	<Style Selector="Button.HyperLink /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.FontFamily" Value="/Assets/fonts/Inter/Inter.ttf#Inter"/>
	</Style>
	
	<Style Selector="Button.Confirm">
		<Setter Property="Background" Value="#FF0BB3E8"/>
		<Setter Property="BorderBrush" Value="#FF0BB3E8"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Padding" Value="10, 0, 10, 0"/>
	</Style>
	<Style Selector="Button.Confirm /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF0BB3E8"/>
		<Setter Property="BorderBrush" Value="#FF0BB3E8"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
	</Style>
	<Style Selector="Button.Confirm:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF0BB3E8"/>
		<Setter Property="BorderBrush" Value="#FF0BB3E8"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
	</Style>
	<Style Selector="Button.Confirm:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF0BB3E8"/>
		<Setter Property="BorderBrush" Value="#FF0BB3E8"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
	</Style>	
	<Style Selector="Button.Confirm:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF1BD3F8"/>
		<Setter Property="BorderBrush" Value="#FF1BD3F8"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
	</Style>

	<Style Selector="Button.MassAction /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0"/>
	</Style>
	<!--Pages-->
	<Style Selector="Border.Page">
		<Setter Property="Margin" Value="5, 0, 5, 0"/>
		<Setter Property="MinWidth" Value="24"/>
		<Setter Property="MinHeight" Value="24"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderBrush" Value="#FF464646"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
	<Style Selector="Border.Page TextBlock">
		<Setter Property="Margin" Value="5, 0, 5, 0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	
	<Style Selector="Button.PageLeft">
		<Style.Resources>
			<Color x:Key="ButtonBackgroundPressed">#FFFFFFFF</Color>
			<Color x:Key="ButtonBackgroundPointerOver">#FFF5F5F5</Color>
			<Color x:Key="ButtonBorderBrushPointerOver">Transparent</Color>
			<Color x:Key="ButtonBorderBrushPressed">#00000000</Color>
		</Style.Resources>
		<Setter Property="Width" Value="24"/>		
		<Setter Property="Height" Value="24"/>
		<Setter Property="Background" Value="#FFF2F2F2"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderBrush" Value="Transparent"/>		
	</Style>
	<Style Selector="Button.PageLeft:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="Button.PageLeft Svg">
		<Setter Property="Path" Value="/Assets/svgs/screens/arrow_left.svg"/>
	</Style>

	<Style Selector="Button.PageRight">
		<Style.Resources>
			<Color x:Key="ButtonBackgroundPressed">#FFFFFFFF</Color>
			<Color x:Key="ButtonBackgroundPointerOver">#FFF5F5F5</Color>
			<Color x:Key="ButtonBorderBrushPointerOver">Transparent</Color>
			<Color x:Key="ButtonBorderBrushPressed">#00000000</Color>
		</Style.Resources>
		<Setter Property="Width" Value="24"/>
		<Setter Property="Height" Value="24"/>		
		<Setter Property="Background" Value="#FFF2F2F2"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="Button.PageRight:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="Button.PageRight Svg">
		<Setter Property="Path" Value="/Assets/svgs/screens/arrow_right.svg"/>
	</Style>

	<Style Selector="Button.ScreenEdit">
		<Setter Property="Background" Value="#FFFFFFFF"/>
		<Setter Property="BorderBrush" Value="#FF464646"/>
		<Setter Property="CornerRadius" Value="15"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="Padding" Value="10, 0, 10, 0"/>
	</Style>
	<Style Selector="Button.ScreenEdit:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FFF5F5F5"/>
		<Setter Property="BorderBrush" Value="#FF464646"/>
		<Setter Property="TextBlock.Foreground" Value="#FFC4C4C4"/>
	</Style>
	<Style Selector="Button.ScreenEdit:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FFFFFFFF"/>
		<Setter Property="BorderBrush" Value="#FF464646"/>
	</Style>
	<!--ToggleButton-->
	<Style Selector="ToggleButton.EditCancel">		
		<Setter Property="Background" Value="#FF747374"/>
		<Setter Property="BorderBrush" Value="#FF747374"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0"/>		
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Padding" Value="10, 0, 10, 0"/>
	</Style>
	<Style Selector="ToggleButton.EditCancel /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF747374"/>
		<Setter Property="BorderBrush" Value="#FF747374"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
	</Style>
	<Style Selector="ToggleButton.EditCancel:checked /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF747374"/>
		<Setter Property="BorderBrush" Value="#FF747374"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
	</Style>
	<Style Selector="ToggleButton.EditCancel:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF747374"/>
		<Setter Property="BorderBrush" Value="#FF747374"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
	</Style>
	<Style Selector="ToggleButton.EditCancel:checked:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF747374"/>
		<Setter Property="BorderBrush" Value="#FF747374"/>
		<Setter Property="TextBlock.Foreground" Value="#FFC4C4C4"/>
	</Style>	
	<Style Selector="ToggleButton.EditCancel:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF848384"/>
		<Setter Property="BorderBrush" Value="#FF848384"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>		
	</Style>

	<Style Selector="ToggleButton.MassActions">
		<Setter Property="Height" Value="45"/>
		<Setter Property="Width" Value="180"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Margin" Value="0, 20, 5, 20"/>
	</Style>
	<Style Selector="ToggleButton.MassActions Grid TextBlock">
		<Setter Property="Foreground" Value="#FFFFFFFF"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<Style Selector="ToggleButton.MassActions:checked /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF0BB3E8"/>
		<Setter Property="BorderBrush" Value="#FF0BB3E8"/>		
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
	</Style>
	<Style Selector="ToggleButton.MassActions:not(:checked) /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FF0BB3E8"/>
		<Setter Property="BorderBrush" Value="#FF0BB3E8"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
	</Style>

	<Style Selector="ToggleButton.CheckButton">
		<Style.Resources>
			<Color x:Key="ToggleButtonBackgroundPointerOver">#FFFFFFFF</Color>
			<Color x:Key="ToggleButtonBackgroundPressed">#FFFFFFFF</Color>
			<Color x:Key="ToggleButtonBorderBrushPointerOver">#FF0BB3E8</Color>
		</Style.Resources>
		<Setter Property="Margin" Value="0, 0, 0, 0"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="ToggleButton.CheckButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}"/>
	</Style>
	<Style Selector="ToggleButton.CheckButton /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="ToggleButton.CheckButton:checked /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="ToggleButton.CheckButton[IsChecked=True] Svg#PART_CHB">
		<Setter Property="Path" Value="/Assets/svgs/screens/checkbox_ch.svg"/>
	</Style>
	<Style Selector="ToggleButton.CheckButton[IsChecked=False] Svg#PART_CHB">
		<Setter Property="Path" Value="/Assets/svgs/screens/checkbox_un.svg"/>
	</Style>

	<Style Selector="ToggleButton.CheckSort:not(:checked) /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="ToggleButton.CheckSort">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>		
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style Selector="ToggleButton.CheckSort:checked /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="ToggleButton.CheckSort:checked Svg">
		<Setter Property="Path" Value="/Assets/svgs/screens/sort_down.svg"/>
	</Style>
	<Style Selector="ToggleButton.CheckSort:not(:checked) Svg">
		<Setter Property="Path"  Value="/Assets/svgs/screens/sort_up.svg"/>
	</Style>		
</Styles>
