crm/Styles/UserListStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<Button Classes="Button Dialog" IsEnabled="False">
				123
			</Button>
        </Border>
    </Design.PreviewWith>	
	
	<!--Buttons-->
	<Style Selector="Button">
		<Setter Property="FontSize" Value="12"/>
	</Style>
	<Style Selector="Button.ListItem">		
		<Setter Property="Background" Value="#FFFFFFFF"/>
		<Setter Property="BorderBrush" Value="#FF464646"/>		
		<Setter Property="CornerRadius" Value="15"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="Padding" Value="10, 0, 10, 0"/>		
	</Style>
	<Style Selector="Button.ListItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FFF5F5F5"/>
		<Setter Property="BorderBrush" Value="#FF464646"/>
		<Setter Property="TextBlock.Foreground" Value="#FFC4C4C4"/>
	</Style>
	<Style Selector="Button.ListItem:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FFFFFFFF"/>
		<Setter Property="BorderBrush" Value="#FF464646"/>		
	</Style>

	<Style Selector="Button.Dialog">
		<Style.Resources>
			<Color x:Key="ButtonBackgroundPressed">#FFFFFFFF</Color>
			<Color x:Key="ButtonBackgroundPointerOver">#FFF5F5F5</Color>
			<Color x:Key="ButtonBorderBrushPointerOver">#FF464646</Color>
			<Color x:Key="ButtonBorderBrushPressed">#FF464646</Color>
		</Style.Resources>		
		<Setter Property="Background" Value="#FFFFFFFF"/>
		<Setter Property="BorderBrush" Value="#FF464646"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Padding" Value="10, 0, 10, 0"/>
	</Style>
	<Style Selector="Button.Dialog:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#FFFFFFFF"/>
		<Setter Property="BorderBrush" Value="#FFC4C4C4"/>
		<Setter Property="TextBlock.Foreground" Value="#FFC4C4C4"/>
	</Style>
	
	<Style Selector="Button.Passport">
		<Setter Property="Background" Value="Transparent"/>				
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="Button.Passport:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Background" Value="Transparent"/>
	</Style>
	<Style Selector="Button.Passport:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Background" Value="Transparent"/>
	</Style>
	<Style Selector="Button.Passport Svg">
		<Setter Property="Path" Value="/Assets/svgs/screens/passport_off.svg"/>
	</Style>
	<Style Selector="Button.Passport:pointerover Svg">
		<Setter Property="Path" Value="/Assets/svgs/screens/passport_on.svg"/>		
	</Style>
	
	<!--Grid-->	
</Styles>
