crm/Views/tabs/home/screens/settings/basicSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:crm.ViewModels.tabs.home.screens.settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="crm.Views.tabs.home.screens.settings.basicSettings">
	<!--<Design.DataContext>
		<vm:basicSettings/>
	</Design.DataContext>-->
	<UserControl.Styles>
		<StyleInclude Source="/Styles/DataValidationErros.axaml"/>
		<StyleInclude Source="/Styles/ScreenStyle.axaml"/>
		<StyleInclude Source="/Styles/UserListStyle.axaml"/>
		<StyleInclude Source="/Styles/ToggleSwitch.axaml"/>
	</UserControl.Styles>
	<ScrollViewer
		VerticalScrollBarVisibility="Hidden"
		HorizontalScrollBarVisibility="Hidden">
		<Grid
			RowDefinitions="Auto, *"
			ColumnDefinitions="600, 400"
			Margin="0, 0, 0, 50">
			<Grid.Styles>
				<Style Selector="Grid TextBox">
					<Setter Property="Padding" Value="0"/>
				</Style>
			</Grid.Styles>
			<TextBlock
				Text="Настройки"
				Grid.Row="0"
				FontSize="16"
				VerticalAlignment="Center"
				FontWeight="Bold"/>
			<StackPanel
				Margin="0, 20, 0, 0"
				Grid.Row="1"
				Grid.Column="0"
				Orientation="Vertical">
				<Grid
					ColumnDefinitions="1*, 2*"
					Classes="Grid Items">
					<TextBlock
						Classes="TextBlock Param"
						Grid.Column="0">
						Оставаться в системе
					</TextBlock>
					<ToggleSwitch
						IsChecked="{Binding RememberMe}"
						Grid.Column="1">
					</ToggleSwitch>
				</Grid>
				<Grid									
					ColumnDefinitions="1*, 2*"
					Classes="Grid Items">
					<TextBlock						
						MaxWidth="150"
						Classes="TextBlock Param"
						Grid.Column="0"
						TextWrapping="Wrap"
						HorizontalAlignment="Left">
						Количество креативов на странице
					</TextBlock>					
					<ToggleButton		
						IsChecked="{Binding IsCreosPerPageVisible}"
						Grid.Column="1"
						Name="TBCreosPerPage"						
						HorizontalAlignment="Left"
						Margin="-10">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Text="{Binding CreosPerPage}"
								MinWidth="20"/>
							<Svg
								Margin="10, 0, 0, 0"
								Height="8"
								Width="8"
								Path="/Assets/svgs/screens/arrow_down.svg">
							</Svg>
						</StackPanel>
						<ToggleButton.Styles>
							<Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="BorderBrush" Value="Transparent"/>
							</Style>
							<Style Selector="ToggleButton:not(:checked) /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="BorderBrush" Value="Transparent"/>
								<Setter Property="Background" Value="Transparent"/>
							</Style>
							<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="BorderBrush" Value="Transparent"/>
								<Setter Property="Background" Value="Transparent"/>
							</Style>
						</ToggleButton.Styles>
					</ToggleButton>
				</Grid>
				
				<Grid
					ColumnDefinitions="1*, 2*"
					Classes="Grid Items">
					<TextBlock
						MaxWidth="150"
						Classes="TextBlock Param"
						Grid.Column="0"
						TextWrapping="Wrap"
						HorizontalAlignment="Left">
						Количество креативов
DragDrop
					</TextBlock>
					<!--<ToggleSwitch
						IsChecked="{Binding RememberMe}"
						Grid.Column="1">
					</ToggleSwitch>-->
					<ToggleButton
						IsChecked="{Binding IsCreosPerDragDropVisible}"
						Grid.Column="1"
						Name="TBCreosPerDragDrop"
						HorizontalAlignment="Left"
						Margin="-10">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Text="{Binding CreosPerDragDrop}"
								MinWidth="20"/>
							<Svg
								Margin="10, 0, 0, 0"
								Height="8"
								Width="8"
								Path="/Assets/svgs/screens/arrow_down.svg">
							</Svg>
						</StackPanel>						
					</ToggleButton>
				</Grid>

				<StackPanel.Styles>
					<Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="BorderBrush" Value="Transparent"/>
					</Style>
					<Style Selector="ToggleButton:not(:checked) /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="BorderBrush" Value="Transparent"/>
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="BorderBrush" Value="Transparent"/>
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</StackPanel.Styles>
				
			</StackPanel>
			<Grid
				Grid.Column="1"
				Grid.Row="1"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="50, 50, 0, 0">
				<Image
					Source="avares://crm/Assets/png/screens/settings.png" Width="400" Height="329"/>
			</Grid>

			<Popup
				IsOpen="{Binding  #TBCreosPerPage.IsChecked, Mode=TwoWay}"
				PlacementTarget="{Binding ElementName=TBCreosPerPage}"
				WindowManagerAddShadowHint="False"
				StaysOpen="False"
				VerticalOffset="0"
				HorizontalOffset="-25"
				Width="100"
				ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<Border
					Margin="10"
					VerticalAlignment="Top"
					HorizontalAlignment="Stretch"
					Background="White"
					BorderBrush="Black"
					BoxShadow="0 0 10 1 LightGray"
					CornerRadius="8">
					<StackPanel
						Orientation="Vertical"
						Margin="5">
						<ListBox
							MaxHeight="450"
							Items="{Binding CreosPerPageList}"
							SelectedItem="{Binding CreosPerPage}"
							Background="#FFFFFFFF">
							<ListBox.DataTemplates>
								<DataTemplate>
									<Border
										BorderBrush="#FFE5E5E5"
										BorderThickness="0, 0, 0, 0.5"
										Height="45">
										<TextBlock											
											Background="#FFFFFFFF"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											TextAlignment="Center"
											Text="{Binding}"/>
									</Border>
								</DataTemplate>
							</ListBox.DataTemplates>							
						</ListBox>						
					</StackPanel>
				</Border>
			</Popup>

			<Popup
				IsOpen="{Binding  #TBCreosPerDragDrop.IsChecked, Mode=TwoWay}"
				PlacementTarget="{Binding ElementName=TBCreosPerDragDrop}"
				WindowManagerAddShadowHint="False"
				StaysOpen="False"
				VerticalOffset="0"
				HorizontalOffset="-25"
				Width="100"
				ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<Border
					Margin="10"
					VerticalAlignment="Top"
					HorizontalAlignment="Stretch"
					Background="White"
					BorderBrush="Black"
					BoxShadow="0 0 10 1 LightGray"
					CornerRadius="8">
					<StackPanel
						Orientation="Vertical"
						Margin="5">
						<ListBox
							MaxHeight="450"
							Items="{Binding CreosPerDragDropList}"
							SelectedItem="{Binding CreosPerDragDrop}"
							Background="#FFFFFFFF">
							<ListBox.DataTemplates>
								<DataTemplate>
									<Border
										BorderBrush="#FFE5E5E5"
										BorderThickness="0, 0, 0, 0.5"
										Height="45">
										<TextBlock											
											Background="#FFFFFFFF"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											TextAlignment="Center"
											Text="{Binding}"/>
									</Border>
								</DataTemplate>
							</ListBox.DataTemplates>							
						</ListBox>						
					</StackPanel>
				</Border>
			</Popup>

			<Grid.Styles>
				<Style Selector="Popup ListBox ListBoxItem">
					<Setter Property="Padding" Value="0"/>
					<Setter Property="Margin" Value="0"/>
					<Setter Property="Background" Value="#FFFFFFFF"/>
				</Style>
				<Style Selector="Popup ListBox ListBoxItem TextBlock">
					<Setter Property="Foreground" Value="#FF464646" />
				</Style>
				<Style Selector="Popup ListBox ListBoxItem:pointerover TextBlock">
					<Setter Property="Background" Value="#FFFFFFFF"/>
				</Style>
				<Style Selector="Popup ListBox ListBoxItem:selected TextBlock">
					<Setter Property="Foreground" Value="#FF0BB3E8"/>
				</Style>
				<Style Selector="Popup ListBox ListBoxItem:selected /template/ ContentPresenter">
					<Setter Property="Background" Value="#FFFFFFFF"/>
				</Style>
				<Style Selector="Popup ListBox ListBoxItem:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#FFFFFFFF"/>
				</Style>
				<Style Selector="Popup ListBox:pointerover ScrollViewer">
					<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
					<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
				</Style>
				<Style Selector="Popup ListBox:not(:pointerover) ScrollViewer">
					<Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
					<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
				</Style>
			</Grid.Styles>
			
		</Grid>
		<ScrollViewer.Styles>
			<Style Selector="Grid.Items">
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="Height" Value="{DynamicResource ScreenListItemHeight}"/>
			</Style>
			<Style Selector="TextBlock.Param">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="Margin" Value="0, 1, 0, 0"/>
			</Style>
			<Style Selector="TextBox">
				<Setter Property="IsReadOnly" Value="{Binding !IsEditable}"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Padding" Value="6"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>
			<Style Selector="TextBox:not(:pointerover) /template/ Border#PART_BorderElement">
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="BorderBrush" Value="Transparent"/>
			</Style>
			<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="BorderBrush" Value="Transparent"/>
			</Style>
			<Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
				<Setter Property="Background" Value="Transparent"/>
			</Style>
			<Style Selector="TextBox DataValidationErrors">
				<Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}"/>
				<Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
			</Style>
			<Style Selector="ToggleSwitch">
				<Setter Property="OnContent" Value=""/>
				<Setter Property="OffContent" Value=""/>
				<Setter Property="Margin" Value="0, 3, 0, 0"/>
			</Style>
		</ScrollViewer.Styles>
	</ScrollViewer>
</UserControl>


