crm/Views/dialogs/confirmationDlg.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
		Height="250" Width="500" WindowStartupLocation="CenterOwner"	
		xmlns:vm="using:crm.ViewModels.dialogs"
        x:Class="crm.Views.dialogs.confirmationDlg"  
				
		TransparencyLevelHint="Blur"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"				
        ExtendClientAreaTitleBarHeightHint="-1">
	<Design.DataContext>
		<vm:rolesDlgVM/>
	</Design.DataContext>
	<Window.Styles>		
		<StyleInclude Source="/Styles/ScreenStyle.axaml"/>
		<StyleInclude Source="/Styles/UserListStyle.axaml"/>
	</Window.Styles>
	<Grid
		RowDefinitions="Auto, *, Auto">
		<Grid
			Height="50"
			Background="#FFF2F2F2"
			Grid.Row="0">
			<TextBlock
				Text="{Binding Title}"
				VerticalAlignment="Center"
				FontSize="14"
				FontWeight="Bold"
				Foreground="#FF000000"
				Margin="50, 0, 0, 0">				
			</TextBlock>
		</Grid>

		<TextBlock
			Text="{Binding Message}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Grid.Row="1">			
		</TextBlock>
		
		<StackPanel				
			Grid.Row="2"			
			Margin="0, 0, 0, 20"
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<Button								
				Command="{Binding cancelCmd}"
				IsCancel="True"
				Grid.Row="2"				
				Classes="Button Dialog"				
				Width="150"
				Margin="0, 0, 10, 0">
				Отменить
			</Button>
			<Button
				Command="{Binding confirmCmd}"				
				IsDefault="True"
				Grid.Row="2"
				Classes="Button Dialog"
				Width="150"
				Margin="10, 0, 0, 0">				
				Подтвердить
			</Button>
		</StackPanel>
	</Grid>
</Window>
