crm/Views/tabs/home/screens/Creatives.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:uservm="using:crm.ViewModels.tabs.home.screens.users"
			 xmlns:conv="using:crm.Views.converters"
			 xmlns:vm="using:crm.ViewModels.tabs.home.screens"
			 xmlns:creatives="using:crm.ViewModels.tabs.home.screens.creatives"
			 xmlns:views="using:crm.Views.tabs.home.screens"
			 xmlns:cust="using:crm.Views.custom"
			 xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="693"
             x:Class="crm.Views.tabs.home.screens.Creatives">
	<!--<Design.DataContext>
		<vm:Creatives/>
	</Design.DataContext>-->
	<UserControl.Styles>
		<StyleInclude Source="/Styles/ScreenStyle.axaml"/>
		<StyleInclude Source="/Styles/UserListStyle.axaml"/>
		<StyleInclude Source="/Styles/ToggleSwitch.axaml"/>		
	</UserControl.Styles>
	<UserControl.Resources>
		<conv:StatusToSvgPathConverter x:Key="statusConverter"/>
		<conv:UserCheckedToListItemBackgroundConverter x:Key="checkedToItemBackground"/>
		<conv:IdPadLeftConverter x:Key="padLeftConverter"/>
	</UserControl.Resources>
	<Grid
		RowDefinitions="Auto, Auto, Auto, Auto, *, Auto"
		ColumnDefinitions="610, *"
		Margin="25, 12, 0, 0">
		<Grid
			Grid.Row="0">
			<StackPanel
				Orientation="Horizontal">
				<TextBlock Text="{Binding Title}"/>
			</StackPanel>
		</Grid>
		<Grid
			Grid.Row="1">
			<StackPanel
				Orientation="Horizontal">
				<Button
					Command="{Binding newCreativeCmd}"
					Classes="Button Top">
					<Grid>
						<TextBlock
							VerticalAlignment="Center">
							Новый креатив
						</TextBlock>
					</Grid>
				</Button>
				<Button
					Command="{Binding testCmd}"
					Classes="Button Top">
					<Grid>
						<TextBlock
							VerticalAlignment="Center">
							Фильтры
						</TextBlock>
					</Grid>
				</Button>
				<Button
					Classes="Button Top">
					<Grid>
						<TextBlock
							VerticalAlignment="Center">
							Поля
						</TextBlock>
					</Grid>
				</Button>
				<Grid
					Name="PART_MassActionsButton"
					IsVisible="{Binding IsMassActionsVisible}"
					ColumnDefinitions="Auto, Auto">
					<Button
						Command="{Binding unicalizeCmd}"
						Grid.Column="0"
						Classes="Button TopMassActions">
						<Grid>
							<TextBlock
								Text="{Binding MassActionText}"
								VerticalAlignment="Center"
								>
							</TextBlock>
						</Grid>
					</Button>
					<Button
						IsVisible="{Binding !IsUniqRunning}"
						Command="{Binding deselectAllCmd}"
						Classes="Button Hyper"
						Grid.Column="1"
						Margin="8">
						<Svg
							Path="/Assets/svgs/screens/mass_actions_close.svg">
						</Svg>
					</Button>
				</Grid>
			</StackPanel>
		</Grid>

		<Border
			Grid.Row="2"
			Grid.Column="1"
			Grid.RowSpan="3"
			BorderThickness="1.5"
			BorderBrush="#FFE5E5E5"
			
			BorderDashArray="3, 3"
			Height="{DynamicResource TopButtonMassActionsWidth}"
			Width="{DynamicResource TopButtonMassActionsWidth}"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="35, 0, 0, 0">
			<Grid
				Name="DragAndDropGrid"
				DragDrop.AllowDrop="True">
				<ProgressBar
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Value="{Binding Progress}"
					Foreground="LightBlue">
					<ProgressBar.Styles>
						<Style Selector="ProgressBar[Value=0]">
							<Setter Property="Background" Value="#FFFAF9F9"/>
							<Setter Property="Opacity" Value="1"/>
						</Style>
						<Style Selector="ProgressBar">
							<Setter Property="Background" Value="#FFFFFFFF"/>
							<Setter Property="Opacity" Value="0.2"/>
						</Style>						
					</ProgressBar.Styles>
				</ProgressBar>
				<StackPanel
					VerticalAlignment="Center"
					HorizontalAlignment="Center">
					<Svg
						Name="SVG"
						Path="/Assets/svgs/screens/download.svg"
						Height="80"
						Width="80">
					</Svg>
					<StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Center"
						Margin="10">
						<TextBlock
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							TextWrapping="Wrap"
							TextAlignment="Center"
							FontSize="12"
							FontWeight="Bold">
							Drag and drop
						</TextBlock>
						<TextBlock
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							TextWrapping="Wrap"
							TextAlignment="Center"
							FontSize="12"
							Margin="2, 0, 0, 0">
							.mp4 file
						</TextBlock>						
					</StackPanel>
				</StackPanel>				
			</Grid>
			<Border.Styles>				
				<Style Selector="Border:pointerover Svg">
					<Setter Property="RenderTransform" Value="scale(0.8)"/>
				</Style>
			</Border.Styles>
		</Border>
		<Border
			Name="TBDirListGrid"
			Background="#FFF2F2F2"
			Grid.Row="2"
			BorderBrush="Transparent"
			BorderThickness="1"
			CornerRadius="5">
			<Grid
				Margin="50, 0, 0, 0"
				Height="45">
				<ToggleButton					
					IsChecked="{Binding IsServerDirectoriesVisible}"
					IsEnabled="{Binding !IsUniqRunning}"
					Name="TBDirList">
					<StackPanel
						Orientation="Horizontal">
						<TextBlock Text="{Binding Content.Title}"/>
						<Svg
							Margin="10, 0, 0, 0"
							Height="8"
							Width="8"
							Path="/Assets/svgs/screens/arrow_down.svg">
						</Svg>
					</StackPanel>
					<ToggleButton.Styles>
						<Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="BorderBrush" Value="Transparent"/>
						</Style>
						<Style Selector="ToggleButton:not(:checked) /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="BorderBrush" Value="Transparent"/>
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="BorderBrush" Value="Transparent"/>
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</ToggleButton.Styles>
				</ToggleButton>
				<Button
					Command="{Binding synchronizeAllCmd}"
					Classes="Button HyperLink"					
					HorizontalAlignment="Right"
					Margin="0, 0, 33, 0"
					ToolTip.Tip="Синхронизировать все"
					ToolTip.ShowDelay="0">
					<Svg						
						Path="/Assets/svgs/screens/refresh.svg"
						Height="20"
						Width="20">						
					</Svg>
				</Button>
			</Grid>
		</Border>
		<Border
			Grid.Row="3"
			BorderThickness="0, 0, 0, 1"
			Margin="0, 0, 0, 0"
			BorderBrush="{DynamicResource SeparatorColor}">
			<Grid
				HorizontalAlignment="Left"
				Margin="15, 15, 0, 10"
				ColumnDefinitions="180, 140, 140, 140">
				<ToggleButton
					Name="id"
					Command="{Binding sortParameterCmd}"
					Classes="ToggleButton CheckSort"
					HorizontalAlignment="Left"
					Margin="35, 0, 0, 0"
					Grid.Column="0">
					<ToggleButton.CommandParameter>
						<MultiBinding>
							<Binding Path="#id.Name"/>
							<Binding Path="#id.IsChecked" />
						</MultiBinding>
					</ToggleButton.CommandParameter>
					<TextBlock>
						Название
					</TextBlock>
				</ToggleButton>
				<TextBlock
					Grid.Column="1"
					Margin="45, 0, 0, 0">
					Предпросмотр
				</TextBlock>
				<TextBlock
					Grid.Column="2"
					Margin="35, 0, 0, 0">
					Количество видео
				</TextBlock>
				<TextBlock
					Grid.Column="3"
					Margin="35, 0, 0, 0">
					Видимость
				</TextBlock>
				<Grid.Styles>
					<Style Selector="Grid TextBlock">
						<!--<Setter Property="Margin" Value="20, 10, 20, 10"/>-->
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
					</Style>
				</Grid.Styles>
			</Grid>
		</Border>
		<Grid
			Grid.Row="4">
			<ContentControl Content="{Binding Content}">
				<ContentControl.ContentTemplate>
					<DataTemplate>
						<ScrollViewer>
							<Grid
								RowDefinitions="Auto, Auto">
								<ItemsPresenter
									Grid.Row="0"
									Items="{Binding CreativesList}">
									<ItemsPresenter.DataTemplates>
										<DataTemplate DataType="{x:Type creatives:CreativeItem}">
											<Border
												BorderThickness="0, 0, 0, 1"
												BorderBrush="{DynamicResource SeparatorColor}" >
												<Grid
													ColumnDefinitions="Auto, *"
													Height="{DynamicResource ScreenListItemHeight}">
													<ToggleButton
														IsChecked="{Binding IsChecked}"
														Name="PART_ItemChecked"
														Grid.Column="0"
														Classes="ToggleButton CheckButton"
														Padding="5, 0, 0, 0">
														<Svg Name="PART_CHB"
															StretchDirection="DownOnly"
															Stretch="Fill"
															Width="15"
															Height="15"/>
													</ToggleButton>
													<Grid
														Margin="15, 0, 0, 0"
														Grid.Column="1"
														ColumnDefinitions="140, 40, 140, 140, 140">
														<ProgressBar
															Grid.Column="0"
															Grid.ColumnSpan="4"
															VerticalAlignment="Stretch"
															Opacity="0.2"
															Value="{Binding Progress}"
															Background="White"
															Foreground="LightBlue">
														</ProgressBar>
														<!--<TextBlock
															Grid.Column="0"
															Text="{Binding Name}"															
															VerticalAlignment="Center"
															Margin="25, 0, 0, 0"
															HorizontalAlignment="Left"/>-->
														<Button
															Classes="Button Hyper"
															Grid.Column="0"
															HorizontalAlignment="Left">
															<TextBlock
																Grid.Column="0"
																Margin="25, 0, 0, 0"
																Text="{Binding Name}"
																VerticalAlignment="Center"
																HorizontalAlignment="Left"/>
														</Button>

														<Border															
															BorderBrush="Transparent"
															CornerRadius="10"															
															BorderThickness="1"															
															Grid.Column="1"
															Height="40"
															Width="40"
															ClipToBounds="True">
															<Grid																
																VerticalAlignment="Stretch"
																HorizontalAlignment="Stretch"
																ToolTip.Placement="Right">																
																<Image																		
																	HorizontalAlignment="Stretch"
																	VerticalAlignment="Stretch"
																	Source="{Binding Preview}"																
																	Stretch="UniformToFill">																	
																</Image>
																
																<ToolTip.Tip>
																	<Border
																		BorderBrush="Transparent"
																		CornerRadius="10"
																		BorderThickness="1"
																		ClipToBounds="True">
																		<Grid
																			Height="500"
																			Width="300">
																			<Image	
																				HorizontalAlignment="Stretch"
																				VerticalAlignment="Stretch"
																				Stretch="UniformToFill"																				
																				Source="{Binding FastView}">
																			</Image>
																		</Grid>
																	</Border>
																</ToolTip.Tip>																
															</Grid>
															<Border.Styles>
																<Style Selector="ToolTip">																	
																	<Setter Property="Padding" Value="0"/>
																	<Setter Property="BorderBrush" Value="Transparent"/>
																</Style>
															</Border.Styles>
														</Border>

														<Button
															Command="{Binding previewCmd}"
															Classes="Button Hyper"
															Grid.Column="2"
															HorizontalAlignment="Center">
															<TextBlock>
																Предпросмотр
															</TextBlock>
														</Button>
														<cust:IntTextBox															
															Text="{Binding Uniques, FallbackValue=0}"															
															Grid.Column="3"
															IsEnabled="{Binding IsChecked}"
															VerticalAlignment="Center"
															HorizontalAlignment="Center"															
															Padding="0"
															VerticalContentAlignment="Center"
															HorizontalContentAlignment="Center"
															Height="21"
															Width="55"
															MinWidth="0"
															MinHeight="0">
															<TextBox.Styles>
																<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
																	<Setter Property="BorderBrush" Value="#FF464646"/>
																	<Setter Property="BorderThickness" Value="1"/>																
																</Style>
																<Style Selector="TextBox:not(:pointerover) /template/ Border#PART_BorderElement">
																	<Setter Property="BorderBrush" Value="#FF464646"/>
																	<Setter Property="BorderThickness" Value="1"/>																	
																</Style>
																<Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
																	<Setter Property="BorderBrush" Value="#FFE5E5E5"/>
																	<Setter Property="Background" Value="#FFFFFFFF"/>																	
																	<Setter Property="BorderThickness" Value="1"/>																	
																</Style>
																<Style Selector="TextBox:disabled">
																	<Setter Property="Foreground" Value="#FFE5E5E5"/>
																</Style>
															</TextBox.Styles>
														</cust:IntTextBox>
														<ToggleSwitch
															Command="{Binding setVisibilityCmd}"
															Margin="15, 0, 0, 0"
															Grid.Column="4"
															VerticalAlignment="Center"
															HorizontalAlignment="Center"
															IsChecked="{Binding IsVisible}">
														</ToggleSwitch>
													</Grid>
												</Grid>
											</Border>
										</DataTemplate>
									</ItemsPresenter.DataTemplates>
								</ItemsPresenter>
								<Border
									Grid.Row="1"
										BorderThickness="0, 0, 0, 1"
										BorderBrush="{DynamicResource SeparatorColor}" >
									<Grid
										ColumnDefinitions="Auto, *"
										Height="{DynamicResource ScreenListItemHeight}">
										<ToggleButton
											IsChecked="{Binding NeedMassUniqalization}"
											Name="PART_ItemChecked"
											Grid.Column="0"
											Padding="5, 0, 0, 0"
											Classes="ToggleButton CheckButton">
											<Svg Name="PART_CHB"
												StretchDirection="DownOnly"
												Stretch="Fill"
												Width="15"
												Height="15"/>
										</ToggleButton>
										<Grid
											Margin="15, 0, 0, 0"
											Grid.Column="1"
											ColumnDefinitions="180, 140, 140, 140">
											<TextBlock
												Grid.Column="0"
												Grid.ColumnSpan="2"
												Text="Массовая уникализация"
												Margin="25, 0, 0, 0"
												VerticalAlignment="Center"
												HorizontalAlignment="Left"/>
											<cust:IntTextBox
												Text="{Binding Uniques, FallbackValue=0}"
												IsEnabled="{Binding NeedMassUniqalization}"
												Grid.Column="2"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Padding="0"							
												VerticalContentAlignment="Center"
												HorizontalContentAlignment="Center"												
												Height="21"
												Width="55"
												MinWidth="0"
												MinHeight="0">
												<TextBox.Styles>
													<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
														<Setter Property="BorderBrush" Value="#FF464646"/>
														<Setter Property="BorderThickness" Value="1"/>
													</Style>
													<Style Selector="TextBox:not(:pointerover) /template/ Border#PART_BorderElement">
														<Setter Property="BorderBrush" Value="#FF464646"/>
														<Setter Property="BorderThickness" Value="1"/>
													</Style>
													<Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
														<Setter Property="BorderBrush" Value="#FFE5E5E5"/>
														<Setter Property="Background" Value="#FFFFFFFF"/>
														<Setter Property="BorderThickness" Value="1"/>
													</Style>
													<Style Selector="TextBox:disabled">
														<Setter Property="Foreground" Value="#FFE5E5E5"/>
													</Style>
												</TextBox.Styles>
											</cust:IntTextBox>
										</Grid>
									</Grid>
								</Border>
							</Grid>
							<ScrollViewer.Styles>
								<Style Selector="ScrollViewer:pointerover">
									<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
									<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
								</Style>
								<Style Selector="ScrollViewer">
									<Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
									<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
								</Style>
							</ScrollViewer.Styles>
						</ScrollViewer>
					</DataTemplate>
				</ContentControl.ContentTemplate>
			</ContentControl>
		</Grid>
		<Grid
			Grid.Row="5" Grid.ColumnSpan="2">
			<StackPanel
				Margin="15"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<Button
					Command="{Binding Content.prevPageCmd}"
					IsEnabled="{Binding Content.IsPrevActive}"
					Classes="Button PageLeft">
					<Svg/>
				</Button>
				<Border Classes="Border Page">
					<TextBlock Text="{Binding Content.SelectedPage}"/>
				</Border>
				<Button
					Command="{Binding Content.nextPageCmd}"
					IsEnabled="{Binding Content.IsNextActive}"
					Classes="Button PageRight">
					<Svg/>
				</Button>
			</StackPanel>
			<TextBlock
				Text="{Binding Content.PageInfo}"
				VerticalAlignment="Center"
				HorizontalAlignment="Left">
			</TextBlock>
		</Grid>

		<Popup			
			IsOpen="{Binding  #TBDirList.IsChecked, Mode=TwoWay}"
			WindowManagerAddShadowHint="False"
			StaysOpen="False"
			VerticalOffset="0"
			HorizontalOffset="-10"
			Width="200"
			ScrollViewer.VerticalScrollBarVisibility="Hidden"
			PlacementTarget="{Binding ElementName=TBDirListGrid}">
			<Border
				Margin="10"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch"
				Background="White"
				BorderBrush="Black"
				BoxShadow="0 0 10 1 LightGray"
				CornerRadius="8">
				<StackPanel
					Orientation="Vertical"
					Margin="5">
					<!--<ScrollViewer>-->
					<ListBox
						MaxHeight="450"
						Items="{Binding GeoPages}"
						SelectedItem="{Binding Content}"
						Background="#FFFFFFFF">
						<ListBox.DataTemplates>
							<DataTemplate>
								<Border
									BorderBrush="#FFE5E5E5"
									BorderThickness="0, 0, 0, 0.5"
									Height="45">
									<TextBlock
										Background="#FFFFFFFF"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										TextAlignment="Center"
										Text="{Binding Title}"/>
								</Border>
							</DataTemplate>
						</ListBox.DataTemplates>
						<ListBox.Styles>
							<Style Selector="ListBox ListBoxItem">
								<Setter Property="Padding" Value="0"/>
								<Setter Property="Margin" Value="0"/>
								<Setter Property="Background" Value="#FFFFFFFF"/>
							</Style>
							<Style Selector="ListBox ListBoxItem TextBlock">
								<Setter Property="Foreground" Value="#FF464646" />
							</Style>
							<Style Selector="ListBox ListBoxItem:pointerover TextBlock">
								<!--<Setter Property="Foreground" Value="#FF0BB3E8"/>-->
								<Setter Property="Background" Value="#FFFFFFFF"/>
							</Style>
							<Style Selector="ListBox ListBoxItem:selected TextBlock">
								<Setter Property="Foreground" Value="#FF0BB3E8"/>
							</Style>
							<Style Selector="ListBox ListBoxItem:selected /template/ ContentPresenter">
								<Setter Property="Background" Value="#FFFFFFFF"/>
							</Style>
							<Style Selector="ListBox ListBoxItem:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="#FFFFFFFF"/>
							</Style>
							<Style Selector="ListBox:pointerover ScrollViewer">
								<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
								<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
							</Style>
							<Style Selector="ListBox:not(:pointerover) ScrollViewer">
								<Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
								<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
							</Style>
						</ListBox.Styles>
					</ListBox>
					<!--</ScrollViewer>-->
					<StackPanel.Styles>

					</StackPanel.Styles>
				</StackPanel>
			</Border>
		</Popup>

	</Grid>



</UserControl>

